<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iQ-XU-j96">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Bottom Tab Bar Controller-->
        <scene sceneID="dPh-vG-eI7">
            <objects>
                <viewController storyboardIdentifier="BottomTabBarController" id="4dM-fL-rSn" customClass="BottomTabBarController" customModule="WorkerTimes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHC-ec-iL4"/>
                        <viewControllerLayoutGuide type="bottom" id="zvQ-0H-mfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndg-0f-jgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onB-7l-6Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-649"/>
        </scene>
        <!--打刻-->
        <scene sceneID="pcV-EA-LQS">
            <objects>
                <viewController storyboardIdentifier="PunchViewController" title="打刻" id="bkV-9J-f31" customClass="PunchViewController" customModule="WorkerTimes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hi-xS-NXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwg-BM-EpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIo-82-V6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-X4-lUZ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gZq-X4-lUZ" secondAttribute="centerX" id="ffs-1r-nBd"/>
                            <constraint firstAttribute="centerY" secondItem="gZq-X4-lUZ" secondAttribute="centerY" id="v3M-gk-irE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiM-sL-wDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="80"/>
        </scene>
        <!--勤怠一覧-->
        <scene sceneID="yTg-xc-fIT">
            <objects>
                <tableViewController storyboardIdentifier="WorkTableViewController" id="4iQ-XU-j96" customClass="WorkTableViewController" customModule="WorkerTimes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jiL-4p-sud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H8n-CP-rkf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8n-CP-rkf" id="8XC-Oz-qCY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iQ-XU-j96" id="Yyl-sI-9ut"/>
                            <outlet property="delegate" destination="4iQ-XU-j96" id="UoD-zo-Ad5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="勤怠一覧" id="pqH-Gu-5yV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-w2-OSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="80"/>
        </scene>
    </scenes>
</document>
